version: '3.1'

services:

  db:
    image: mariadb
    restart: always
    environment:
      MARIADB_USER: me
      MARIADB_PASSWORD: mypass
      MARIADB_DATABASE: dss
      MARIADB_ROOT_PASSWORD: mypass
    ports:
      - "3306:3306"